# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 75 L02 ZOOM related
ZCZC W00 5 L01 Pop Quiz 5 SCELE
ZCZC W01 100 L02 ZOOM related
ZCZC W01 180 L11 Assignment #1:Install VBox,debian,guestName
ZCZC W01 10 L12 Assignment #2:GSGS
ZCZC W01 10 L13 Assignment #3:Try vi,login logout with ssh
ZCZC W01 5 L14 Assignment #4:make .bash_aliases
ZCZC W01 60 L15 Assignment #5:Setup git, try tunnel badak via kawung, etc
ZCZC W01 5  L16 Assignment #6:update myLog.txt
ZCZC W01 120 L17 Assignment #7:Amati repo cbkadal, Copy html,css, navbar cbkadal to frz1110 and modify it
ZCZC W01 90 L17 Assignment #7:Make Top 10 List URL 
ZCZC W01 5  L18 Assignment #8:learn regex
ZCZC W02 15 L11 Assignment #1:Read osc10
ZCZC W02 5 L13 Assignment #3:Generate GnuPG key pair
ZCZC W02 5 L14 Assignment #4:import OS public key
ZCZC W02 5 L15 Assignment #5:Display pubKey in github pages
ZCZC W02 5  L16 Assignment #6:choose Top 3 Rank
ZCZC W02 45 L17 Assignment #7:Update Top 10 List
ZCZC W02 10 L18 Assignment #8:Copy bash script
ZCZC W02 10 L19 Assignment #9:Update mylog.txt
ZCZC W02 10 L20 Assignment #10:Make SHA256SUM
ZCZC W02 60 L02 ZOOM related
ZCZC W02 60 L05 GSGS materi
ZCZC W02 20 L05 GSGS Pop Quiz dan jawab Pop quiz
ZCZC W02 45 L22 Youtube:study
ZCZC W03 10 L11 Assignment #1:Read osc10
ZCZC W03 15 L12 Assignment #2:Try Demo
ZCZC W03 3 L13 Assignment #3:cek .bash_aliases
ZCZC W03 5 L14 Assignment #4:Review github Page
ZCZC W03 90 L15 Assignment #5:Top 10 list ang GSGS
ZCZC W03 5  L16 Assignment #6:update log
ZCZC W03 45 L17 Assignment #7:open W03.tar.bz2.asc to W03.tar.bz2, move W03-FUSE.txt to /W03, tarballad
ZCZC W03 5 L18 Assignment #8:Update myScript.sh
ZCZC W03 100 L02 ZOOM related
ZCZC W03 10 L20 Assignment #10:Make SHA256SUM
ZCZC W04 10 L11 Read OSC
ZCZC W04 15 L12 Try demo
ZCZC W04 10 L13 rank github page
ZCZC W04 100 L14 TOP 10
ZCZC W04 10 L15 UPDATE LOG
ZCZC W04 15 L16 Assignment #6
ZCZC W04 5 L18 Sign
ZCZC W05 100 L02 ZOOM related
ZCZC W05 60 L14 Assignment #4
ZCZC W05 10 L11 Assignment #1:Read osc10
ZCZC W05 90 L05 GSGS for quiz week 05
ZCZC W05 5 L12 Assignment #2:Review github Page
ZCZC W05 90 L13 Assignment #3:Top 10 list and GSGS
ZCZC W05 5  L15 Assignment #5:update log
ZCZC W05 3 L16 Assignment #6:Sign shasum256
ZCZC W06 100 L02 ZOOM related
ZCZC W06 60 L14 Assignment #4
ZCZC W06 10 L11 Assignment #1:Read osc10
ZCZC W06 15 L05 GSGS for quiz week 06
ZCZC W06 5 L12 Assignment #2:Review github Page
ZCZC W06 90 L13 Assignment #3:Top 10 list and GSGS
ZCZC W06 5  L15 Assignment #5:update log
ZCZC W06 3 L16 Assignment #6:Sign shasum256

